<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>公司加盟_装信通</title>
<meta name="keywords" content="公司加盟" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="applicable-device" content="pc"/>
				<meta http-equiv="Cache-Control" content="no-transform" />
				<meta http-equiv="Cache-Control" content="no-siteapp" />
				<meta name="mobile-agent" content="format=html5;url=https://m.zx123.cn/baike/join/company/"/>
				<link rel="alternate" media="only screen and(max-width: 750px)" href="https://m.zx123.cn/baike/join/company/"/>
				<link rel="canonical" href="https://www.zx123.cn/join/company/"/><meta name="360-site-verification" content="05380c7a701e1044e3d19d2ff8eca16b" />
<link href="//www.zx123.cn/favicon.ico" rel="shortcut icon" />
<script type='text/javascript' src='js/entry_public.js'></script>
<link href="css/style.css" rel="stylesheet" type="text/css"/>

<script language="JavaScript" src="js/jquery-1.8.0.min.js"></script>
<!--artDialog插件-->
<script src="js/artdialog.js"></script>
<script src="js/iframetools.source.js"></script>

<script type="text/javascript" src="js/default.js"></script>


<!--[if lt IE 7]>
<script src="js/iepng.js"></script> 
<script> 
DD_belatedPNG.fix('*');  //ie6下png透明  
</script>
<![endif]-->


<!--  Home page tag ---->
<script type="text/javascript" src="js/ld.js" async="true"></script>
<script type="text/javascript">

if(document.location.href=="//www.zx123.cn/index.html"){
window.criteo_q = window.criteo_q || [];
window.criteo_q.push(
        { event: "setAccount", account: 37697 },
        { event: "setHashedEmail", email: "0" },
        { event: "setSiteType", type: "d" },
        { event: "viewHome" }
);
}

</script>

</head>
<body>
<div class="header">
<!--顶部工具条-->
<div class="top_fuzhu_div"></div>
<div class="top_fuzhu_diver"></div>
<div class="top_bg">
<div class="center_div">
<div class="mt_left">
<span class="iconty"><span class="icon"></span></span>
<span class="cityName">
</span>
<a href="//www.zx123.cn/city/"><font>【切换】</font></a>
<span class="mt_masg">
9年来打造专业装修平台，已为4,208,329位用户提供了优质装修服务！
</span>
</div>
<div class="top_right">
<ul>
<li>
<a class="one_a" style="color: #ff3322;" href="//www.zx123.cn/join/company/">>商家入驻</a>
</li>
<li>
<a class="one_a" style="color: #ff3322;" href="//www.zx123.cn/join/">城市合伙人</a>
</li>
<li style="margin-left: 12px;">
<a class="one_a" href="//www.zx123.cn/about/zhaopin/">诚聘英才</a>
</li>
<li>
<a class="one_a" id="one_a"><span class="iconty"><span class="icon a"></span></span>在线咨询</a>
</li>
<li>
<a class="one_a" style="cursor:default;"><span class="iconty"><span class="icon b"></span></span>4000-123-169</a>
</li>
<!--<li>
<a target="_blank" class="one_a" href="http://www.zx123.cn/zx123sitemap.html" title="欢迎使用">网站地图</a>
</li>-->
<li class="userManager" style="display:none;">
<span class="jk jker">
<a href="//www.zx123.cn/yp/business/" rel="nofollow"><span class="icon icon_a"></span></a>
<a href="//www.zx123.cn/message/inbox.php" rel="nofollow"><span class="icon icon_b"></span>0</a>
<a href="//www.zx123.cn/member/logout.php" rel="nofollow">退出</a>
</span>
</li>
<li class="noLoginShow">
<a class="one_a" target="_blank" href="//www.zx123.cn/member/register.php" rel="nofollow">注册</a>
</li>
<li class="noLoginShow">
<a href="//www.zx123.cn/member/login.php" rel="nofollow" class="top_but_login one_a">登陆</a>
</li>

</ul>

</div>
</div>
</div>

<!--头部-->
<div class="header_bg">
<div class="header_bg_bg"></div>
<div class="center_div">
<div class="banner er clear">
<div class="logo er clear">
<a href="/">
<img class="logo_img" title="装修网" alt="公司加盟_装信通" src="picture/logo.png" width="311" height="60">
</a>
<a href="//www.zx123.cn/about/cctv.html">
<img class="gif_img" alt="装信通cctv央视广告 " src="picture/cctv.gif" width="240" height="60">
</a>
</div>
<div class="search_div clear">
<div class="my_downlist">
<span class="showsjx"></span>
<div class="show">效果图</div>
<div class="down">
<span>效果图</span>
<span>文章</span>
<span>问答</span>
<span>找公司</span>
</div>
</div>
<div class="div_s">
<input id="txt_top_input" onkeydown="if(event.keyCode==13){my_submit();}" class="txt_search_input" type="text" value="" placeholder="...">
</div>
    	<div class="div_b">
    		<span class="txt_search_but">搜索</span>
    	</div>
    	<div class="searchlog">
    		    		    		<a href="//www.zx123.cn/xiaoguotu/6074/" target="_blank">房子装修图片</a>
    		    		<a href="//www.zx123.cn/xiaoguotu/6337/" target="_blank">室内装修设计图</a>
    		    		<a href="//www.zx123.cn/xiaoguotu/675/" target="_blank">两室两厅装修效果图</a>
    		    		<a href="//www.zx123.cn/xiaoguotu/10475/" target="_blank">一室一厅装修图</a>
    		    		<a href="//www.zx123.cn/xiaoguotu/1016/" target="_blank">三室一厅装修效果图</a>
    		    		    	</div>
</div>
<div class="iponght clear">
全国服务热线<br>
<font>4000-123-169</font>
</div>
</div>

<div class="navigate">
<ul class="nav_ul clear">
<li class="nav_li">
<a class="nav_big" href="//www.zx123.cn"  >首页</a>
</li>
<li class="nav_li">
<a class="nav_big" href="//www.zx123.cn/xiaoguotu/">
装修效果图
</a>
<div class="nav_down_er clear">
<a href="//www.zx123.cn/xiaoguotu/jiazhuang/">家居图册</a>
<a href="//www.zx123.cn/xiaoguotu/gongzhuang/">工装图册</a>
<a href="//www.zx123.cn/xiaoguotu/jingpin/" title="装修图片大全,室内装修案例,客厅效果图欣赏,卧室装修图片,家居装修案例分享">精选美图</a>
<a href="//www.zx123.cn/xiaoguotu/zhuanti/">精品专题</a>
</div>
</li>
<li class="nav_li">
<a class="nav_big fd" href="//www.zx123.cn/zb/yusuan.html" >
设计/报价/方案
<span class="icon f">免费</span>
</a>
</li>
<li class="nav_li">
<a class="nav_big" href="//bj.zx123.cn/company.html" >
装修公司
</a>
<div class="nav_down_er clear">
<a href="//bj.zx123.cn/company.html" >装修公司</a>
<a href="//bj.zx123.cn/jc/company.html" >建材公司</a>
<a target="_blank" href="//bj.zx123.cn/jiancai/" >装修建材</a>
</div>
</li>
<li class="nav_li">
<a class="nav_big" href="//www.zx123.cn/xuezhuangxiu/">
学装修
</a>
<div class="nav_down_er zxbk_down clear">
<a href="//www.zx123.cn/zxlc/">装修流程</a>
<a href="//www.zx123.cn/zxrj/">装修日记</a>
<a href="//www.zx123.cn/zxjsq/">装修计算</a>
<a href="//www.zx123.cn/baike/">装修百科</a>
</div>
</li>
<li class="nav_li">
<a class="nav_big">
同城装修
</a>
<div class="nav_down_er tczx_down clear">
<a href="//bj.zx123.cn/xiaoqu/">我的小区</a>
<a href="//bj.zx123.cn/zxsj/">装修设计</a>
<a href="//bj.zx123.cn/gongdi/">在线工地</a>
<a href="//bj.zx123.cn/wenda/">本地问答</a>
</div>
</li>
<li class="nav_li">
<a class="nav_big" href="//www.zx123.cn/ask/">装修问答</a>
</li>
<li class="nav_li">
<a class="nav_big" href="//www.zx123.cn/largeorder.html">高端项目</a>
</li>
</ul>
<div class="bzjhua">
<a href="//www.zx123.cn/about/baoxian.html" target="_blank"></a>
</div>
</div>
</div>
</div>
</div>
<script>
	
var cityname = getCookie("cityname");
if(!cityname){
$(".cityName").html("全国总站");
}else{
$(".cityName").html(cityname);
}
</script>	


<!--<div class="mydaohen">
当前位置：&nbsp;
<a href="//www.zx123.cn">装修网</a> &gt;
<a href="#">分站加盟</a>
<div style="clear: both;"></div>
</div>-->
<link rel="stylesheet" href="css/layui.css">

<style>
.pizw *{ list-style:none; font-style:normal; border:0; margin:0; padding:0;}

.pizw { margin: 0;font: 12px/1.5 "微软雅黑","Microsoft YaHei"; font: 12px/1.5 "微软雅黑","Microsoft YaHei" !important;color: #333; }
.pizw img { width: auto; }
.ruzhubanner{width: 100%;height: 400px;background: url(Images/banner.jpg) no-repeat center center;}
.ruzhubanner .zhongbuwz{width: 1210px;height:100%;margin:auto;overflow:hidden;}
.zhongbuwz .mycooperation{width: 180px;height: 46px;line-height: 46px;text-align: center;color: #fff;font-size: 22px;
border-radius: 5px;margin: auto;display:block;margin-top: 296px;cursor: pointer;
outline: none;}
.kunjing{width: 100%;height: 634px;background: #fff;}
.kunjing .middlezj{width:1210px;height: 100%;margin: auto;position: relative;overflow:hidden;}
.middlezj img{ width: auto; position: absolute;top: 0;bottom: 0;right: 0;left: 0;margin: auto;}
.middlezj .kunjingms{font-size: 30px;text-align: center;margin-top: 35px;}
.middlezj .kunjingms span{color: #ff5353;font-size: 42px;font-weight: bold;font-style: italic;}
.getinterest{width:100%;height:530px;background: #f5f8fa;}
.getinterest .getmiddle{width: 1210px;height: 100%;overflow: hidden;margin: auto;}
.getmiddle .getqizwms{font-size: 30px;text-align: center;margin-top: 35px;}
.getmiddle .getqizwms span{color: #ff5353;font-size: 42px;font-weight: bold;font-style: italic;}
.getmiddle .getqizwpic{width: 1210px;height: 300px;margin:auto;padding: 0 105px;margin-top: 45px;
box-sizing: border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;text-align: center;}
.getmiddle .getqizwpic .picitem{width: 300px;height: 300px;margin-right: 50px;display: inline-block;float: left;position: relative;}
.getmiddle .getqizwpic .picitem01{background: url(Images/getpic01.jpg) no-repeat center center;}
.getmiddle .getqizwpic .picitem02{background: url(Images/getpic02.jpg) no-repeat center center;}
.getmiddle .getqizwpic .picitem03{background: url(Images/getpic03.jpg) no-repeat center center;
margin-right: 0 !important;}
.bantoumpic{position: absolute;width: 100%;height: 100%;top: 0;left: 0;
background:url(Images/gettoumyy.png) no-repeat center center;}
.bantoumpic	.midzjms01{color: #fff;font-size: 18px;margin-top: 112px;}
.bantoumpic	.midzjms02{color: #ffab40;font-size: 40px;}
.advantage{width: 100%;height: 684px;}
.advantage .youshimid{width: 1210px;height: 100%;margin:auto;overflow: hidden;}
.youshimid .youshimidms{font-size: 30px;color: #333;text-align: center;margin-top: 60px;}
.youshimid .youshimidms span{color: #ff5353;font-size: 48px;font-weight: bold;font-style: italic;}
.advantage .youshimid img{display: block;margin:auto;margin-top: 50px;}
.enjoy{width: 100%;height: 711px;background: #f5f8fa;}
.enjoy .enjoymid{width: 1210px;height: 100%;margin:auto;overflow: hidden;}
.enjoy .enjoymid .enjoymidms{font-size: 30px;color: #333;text-align: center;margin-top: 60px;}
.enjoy .enjoymid .enjoymidms span{color: #ff5353;font-size: 48px;font-weight: bold;font-style: italic;}
.enjoy .enjoymid .enjoyul{overflow: hidden;height: auto;display: block;margin-top: 50px;}
.enjoymid .enjoyul li{width: 50%;height: 60px;line-height: 60px;text-align: center;float: left;background: #fff;
font-size: 16px;color: #ffab40;background: #fff5e8;}
.enjoyul_li01{background: #ffab40 !important;color: #fff !important;font-weight: bold;font-size: 22px;}
.enjoyul_li02{background: #1e88e5 !important;color: #fff !important;font-weight: bold;font-size: 22px;}
.enjoyul_li04{background: #e5f3ff !important;color: #1e88e5 !important;}
.enjoyul_li05{background: #fff !important;}
.enjoyul_li06{background: #fff !important;color: #1e88e5 !important;}
.enjoyul_li08{background: #e5f3ff !important;color: #1e88e5 !important;}
.enjoyul_li09{background: #fff !important;}
.enjoyul_li10{background: #fff !important;color: #1e88e5 !important;}
.enjoyul_li11{color: #ffab40 !important;}
.enjoyul_li12{background: #e5f3ff !important;color: #1e88e5 !important;}
.enjoyul_li13{background: #fff !important;}
.enjoyul_li14{background: #fff !important;color: #1e88e5 !important;}
.enjoyul_li16{background: #e5f3ff !important;color: #1e88e5 !important;}
.hezuo{width: 100%;height: 540px;background: #fff;}
.hezuo .hezuomid{width: 1210px;height: 100%;margin:auto;}
.hezuomid .hezuomidms{font-size: 30px;color: #333;text-align: center;margin-top: 60px;}
.hezuomid .hezuomidms span{color: #ff5353;font-size: 48px;font-weight: bold;font-style: italic;}
.hezuomid .gongslogoul{overflow: hidden;}
.hezuomid .gongslogoul li{width:125px;height: 62px;overflow: hidden;display: inline-block;float: left;
margin-right: 30px;margin-top: 32px;}
.hezuomid .gongslogoul li img{width: 100%;height: 100%;}
.companypic08{margin-right: 0 !important;}
.companypic09{margin-left:59px;}
.companypic23{margin-right: 0 !important;}
.companypic24{margin-left:59px;}
.ruzhulc{width: 100%;height: 307px;background: #f5f8fa;}
.ruzhulc .ruzhulcmid{width: 1210px;height: 100%;margin: auto;overflow: hidden;text-align: center;}
.ruzhulcmid .ruzhulcmidms{font-size: 30px;color: #333;text-align: center;margin-top: 60px;}
.ruzhulcmid .ruzhulcmidms span{color: #ff5353;font-size: 48px;font-weight: bold;font-style: italic;}
.ruzhulcmid .ruzhulcul{overflow: hidden;display:inline-block;text-align: center;margin-top: 35px;}
.ruzhulcmid .ruzhulcul li{display: inline-block;float: left;text-align: center;font-size: 16px;color: #1e88e5;
height: 88px;}
.ruzhulcmid .ruzhulcul li img{width: 38px;height: 38px;}
.ruzhulcmid .ruzhulcul li p{margin-top: 20px;}
.ruzhulcmid .ruzhulcul li img.jiantou{width: 20px !important;height: 20px !important;margin: 0 50px;
margin-top: 10px;}
.fadanmok{width: 100%;height: 526px;background: url(Images/fadanpic.jpg) no-repeat center center;
background-size: 100% 100%;position: relative;}
.fadanmok .yinyintoum{width: 100%;height: 100%;position: absolute;top: 0;bottom: 0;left: 0;right: 0;
background: rgba(0,0,0,0.7);background: #000\0;filter:alpha(opacity=70)\0;}
.fadanmok .fadanmokmid{width: 1210px;height: 100%;margin: auto;position: relative;z-index: 9;overflow: hidden;
text-align: center;}
.fadanmokmid .fadanmokmidms{font-size: 30px;color: #fff;text-align: center;margin-top: 60px;}
.fadanmokmid .fadanmokmidms span{color: #ff5353;font-size: 48px;font-weight: bold;font-style: italic;}


.fadaninput{overflow: hidden;display: inline-block;margin-top: 24px;}
.fadaninput .fadanhang{ height: 60px; overflow: hidden;line-height: 40px; }
.fadaninput .fadanhang.er { height: 20px;line-height: 4px; }
.fadanhang .tishi{height: 15px;line-height: 15px;text-align: left;margin-left: 94px;color: #ff5353;font-size: 12px;}
.fadanhang .fadan_msgn{display: block;float: left; font-size: 16px;color: #fff;width: 74px;text-align: left;}
.fadanhang .fadan_msgn span{color: #ff5353;}
.fadanhang .textyu{width: 320px;height: 40px;border-radius: 5px;margin-left: 20px;text-indent: 0.5em;font-size: 16px;color: #333;outline: none;}
.fadanhang select{color: #333;width: 155px;height: 40px;border-radius: 5px;outline: none;font-size: 16px;color: #333;}

.fadanhang .noquyu{font-size: 14px;color: #fff;text-align: right;margin-left:94px;margin-top: 10px;}
.fadanhang .noquyu span{cursor: pointer;text-decoration: underline;}
.fadanhang .tianxiearea{margin-left: 94px;font-size: 16px;color: #333;width: 320px;height: 40px;outline: none;
border-radius: 5px;display: none;text-indent: 0.5em;}
.fadanhang .shenqrz{margin-left: 94px;width: 320px;height: 40px;line-height: 40px;text-align: center;
color: #fff;background: #ff5353;font-size: 16px;border-radius: 5px;cursor: pointer;
outline: none;margin-top: 16px;}
.fadanhang .joinhz{margin-left: 94px;width: 320px;text-align: center;font-size: 18px;color: #fff;margin-top: 10px;}

.fadansuccyy{width: 100%;height: 100%;position: fixed;top: 0;left: 0;right: 0;bottom: 0;margin: auto;
background: rgba(0,0,0,0.7);background: #000\0;filter:alpha(opacity=70)\0 !important;z-index: 99;display: none;}
.fdsuccessts{width: 1000px;height: 515px;background:url(Images/bg_success.png);border-radius: 5px;position: fixed;top: 0;bottom: 0; left: 0;right: 0;margin: auto;z-index: 100;text-align: center;overflow: hidden; display:none;}
.fdsuccessts .ruzhucgbj{width: 258px;height: 54px;margin: auto;margin-top: 46px;
background: url(Images/rzcgts.jpg) no-repeat center center;}
.successBox{
    width:100%; height: 405px; position: relative; top:102px;
}
.successBox table{
    width:100%; height: 405px; text-align: center; table-layout: fixed;
}
.centerTips{width: 322px; margin:0px auto;}
.centerTips img{width:50px; height: 50px; margin-bottom: 22px;}
.centerTips h3{color:#ff5353; font-size: 30px; font-weight: bold; margin-bottom: 8px;}
.centerTips p{color:#fe900f; font-size: 14px;}
.fdsuccessts .latets{color: #333;font-size: 16px;margin-top: 20px;}
.fdsuccessts .clseIcon {position: absolute; right: 15px; top:40px;}
.fdsuccessts .succguanbi{display: inline-block;font-size: 25px;color: #333;padding: 5px 10px;cursor: pointer;
position: absolute;top:0;right:0;line-height: 15px;}
.thanksText {width:340px; margin:0px auto;}
.thanksText .thanksTitle{font-size: 30px; margin-bottom: 60px}
.bottomDetails{text-align: left;}
.wehelp{font-size: 18px; color:#333; font-weight: bold; margin-bottom: 8px;}
.bottomDetails ul li{
    font-size: 16px;color:#666; line-height: 27px;
}
.konwMore{color:#808080; padding-top: 6px; font-size:12px;}
.bottomDetails ul li{overflow:hidden;}
.bottomDetails ul li i{border:1px solid #999; color:#ff5353; font-size:13px; float:left; margin-top:7px; margin-right: 6px;}
.bottomDetails ul li span{color:#ff5353; font-weight: bold;}

.pizw span#df { width: 320px;height: 40px;float: left;margin-left: 20px; }
.pizw span#df select { display: block;float: left; font-size: 16px;font-size: 16px !important; } 
.pizw select,
.pizw input { border: 0;border: 0 !important; } 


</style>


<div class="pizw">



<div class="ruzhubanner">
       <div class="zhongbuwz">
       	<div class="mycooperation"></div>
       </div>
    </div>
    <div class="kunjing">
    	<div class="middlezj">
    		<div class="kunjingms">传统装修公司<span>困境</span></div>
    		<img src="picture/kunjingbj.png" alt="">
    	</div>
    </div>
    <div class="getinterest">
    	<div class="getmiddle">
    		<div class="getqizwms">来装信通你将<span>获得</span></div>
    		<div class="getqizwpic">
    			<div class="picitem picitem01">
    				<div class="bantoumpic">
    					<div class="midzjms01">省去您网络广告费</div>
    					<div class="midzjms02">68%</div>
    				</div>
    			</div>
    			<div class="picitem picitem02">
    				<div class="bantoumpic">
    					<div class="midzjms01">提升您团队签单能力</div>
    					<div class="midzjms02">15%</div>
    				</div>
    			</div>
    			<div class="picitem picitem03">
    				<div class="bantoumpic">
    					<div class="midzjms01">让您的订单收益</div>
    					<div class="midzjms02">340%+</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="advantage">
    	<div class="youshimid">
    		<div class="youshimidms">我们有<span>6</span>大优势</div>
    		<img src="picture/youshipic.png" alt="">
    	</div>
    </div>
    <div class="enjoy">
    	<div class="enjoymid">
    		<div class="enjoymidms">加入我们，即可<span>享受</span></div>
    		<ul class="enjoyul">
    		<li class="enjoyul_li01">享有服务</li>
    		<li class="enjoyul_li02">价值</li>
    		<li class="enjoyul_li03">详尽的公司专页展示</li>
    		<li class="enjoyul_li04">全方位介绍公司，展示公司实力</li>
    		<li class="enjoyul_li05">首页展示公司信息</li>
    		<li class="enjoyul_li06">增加公司曝光率，吸引业主</li>
    		<li class="enjoyul_li07">公司专页展示您的装修案例、装修工地信息</li>
    		<li class="enjoyul_li08">展示真实的优秀作品，吸引业主</li>
    		<li class="enjoyul_li09">公司简介、详细地址、联系方式、口碑</li>
    		<li class="enjoyul_li10">让业主随时发现您、联系您、建立公司口碑</li>
    		<li class="enjoyul_li11">享受公司服务系统</li>
    		<li class="enjoyul_li12">获得在线订单推送，签单效率更高</li>
    		<li class="enjoyul_li13">公司品牌营销</li>
    		<li class="enjoyul_li14">推广您的产品、极力塑造和升华公司品牌价值</li>
    		<li class="enjoyul_li15">免费提供专业培训</li>
    		<li class="enjoyul_li16">教您如何做业主分析，提升业主签单率</li>
    	</ul>
    	</div>
    </div>
    <div class="hezuo">
    	<div class="hezuomid">
    		<div class="hezuomidms">部分<span>合作&nbsp</span>商家展示</div>
    		<ul class="gongslogoul">
    			<li>
    				<img src="picture/merchant1.jpg" alt="">
    			</li>
    			<li>
    				<img src="picture/merchant2.jpg" alt="">
    			</li>
    			<li>
    				<img src="picture/merchant3.jpg" alt="">
    			</li>
    			<li>
    				<img src="picture/merchant4.jpg" alt="">
    			</li>
    			<li>
    				<img src="picture/merchant5.jpg" alt="">
    			</li>
    			<li class="companypic06">
    				<img src="picture/merchant6.jpg" alt="">
    			</li>
    			<li class="companypic07">
    				<img src="picture/merchant7.jpg" alt="">
    			</li>
    			<li class="companypic08">
    				<img src="picture/merchant8.jpg" alt="">
    			</li>
    			<li class="companypic09">
    				<img src="picture/merchant9.jpg" alt="">
    			</li>
    			<li>
    				<img src="picture/merchant10.jpg" alt="">
    			</li>
    			<li>
    				<img src="picture/merchant11.jpg" alt="">
    			</li>
    			<li>
    				<img src="picture/merchant12.jpg" alt="">
    			</li>
    			<li>
    				<img src="picture/merchant13.jpg" alt="">
    			</li>
    			<li>
    				<img src="picture/merchant14.jpg" alt="">
    			</li>
    			<li>
    				<img src="picture/merchant15.jpg" alt="">
    			</li>
    			<li>
    				<img src="picture/merchant16.jpg" alt="">
    			</li>
    			<li class="companypic16">
    				<img src="picture/merchant17.jpg" alt="">
    			</li>
                <li>
                    <img src="picture/merchant18.jpg" alt="">
                </li>
                <li>
                    <img src="picture/merchant19.jpg" alt="">
                </li>
                <li>
                    <img src="picture/merchant20.jpg" alt="">
                </li>
                <li>
                    <img src="picture/merchant21.jpg" alt="">
                </li>
                <li>
                    <img src="picture/merchant22.jpg" alt="">
                </li>
                <li class="companypic23">
                    <img src="picture/merchant23.jpg" alt="">
                </li>
                <li class="companypic24">
                    <img src="picture/merchant24.jpg" alt="">
                </li>
                <li>
                    <img src="picture/merchant25.jpg" alt="">
                </li>
                <li>
                    <img src="picture/merchant26.jpg" alt="">
                </li>
                <li>
                    <img src="picture/merchant27.jpg" alt="">
                </li>
                <li>
                    <img src="picture/merchant28.jpg" alt="">
                </li>
                <li>
                    <img src="picture/merchant29.jpg" alt="">
                </li>
                <li>
                    <img src="picture/merchant30.jpg" alt="">
                </li>
    		</ul>
    	</div>
    </div>
    <div class="ruzhulc">
    	<div class="ruzhulcmid">
    		<div class="ruzhulcmidms">商家入驻<span>流程</span></div>
    		<ul class="ruzhulcul">
    			<li>
    				<img src="picture/ruzhu03.png" alt="">
    				<p>提交申请</p>
    			</li>
    			<li>
    				<img class="jiantou" src="picture/ruzhujiant.png" alt="">
    			</li>
    			<!--
    			<li>
    				<img class="jiantou" src="picture/ruzhujiant.png" alt="">
    			</li>
    			<li>
    				<img src="picture/ruzhu04.png" alt="">
    				<p>确认合作</p>
    			</li>
    			<li>
    				<img class="jiantou" src="picture/ruzhujiant.png" alt="">
    			</li>-->
    			<li>
    				
    				<img src="picture/ruzhu01.png" alt="">
    				<p>补充资料</p>
    			</li>
    			<li>
    				<img class="jiantou" src="picture/ruzhujiant.png" alt="">
    			</li>
    			<li>
    				<img src="picture/ruzhu02.png" alt="">
    				<p>资质审核</p>
    			</li>
    			<!--<li>
    				<img src="picture/ruzhu05.png" alt="">
    				<p>正式合作</p>
    			</li>-->
    		</ul>
    	</div>
    </div>
    <div class="fadanmok">
    	<div class="yinyintoum"></div>
    	<div class="fadanmokmid">
    		<div class="fadanmokmidms">欢迎加入<span>装信通</span></div>
    		<!--<div class="fadaninput">
    			<div class="fadanhang clear">
    				<div class="fadan_msgn">
    					<span>*</span>公司名称
    				</div>
    				<input class="textyu gongsname tongyival" type="text" placeholder="请填写装修公司名称">
    				<div class="tishi gongshitis"></div>
    			</div>
    			<div class="fadanhang clear">
    				<div class="fadan_msgn">
    					<span>*</span>联系人
    				</div>
    				<input class="textyu contact tongyival" type="text" placeholder="请填写联系人姓名">
    				<div class="tishi lianxirents"></div>
    			</div>
    			<div class="fadanhang clear">
    				<div class="fadan_msgn">
    					<span>*</span>联系电话
    				</div>
    				<input class="textyu contactphone tongyival" type="text" placeholder="请填写联系电话" maxlength="11">
    				<div class="tishi phonetishi"></div>
    			</div>
    			<div class="fadanhang hidequyu clear" style="height: 42px;">
    				<div class="fadan_msgn"><span>&nbsp</span>所在区域</div>
    				<span id="df" class="clear"></span>
    				<input class="txt" id="areaid" name="areaid" type="hidden" value="0">
    			</div>
    			<div class="fadanhang fadanhangsd  er">
    			    <div class="noquyu"><span>找不到所在区域？</span></div>
    			    <input type="text" class="tianxiearea tongyival" maxlength="50" placeholder="请填写您公司所在区域  例：苏州市姑苏区">
    			</div>
    			<div class="fadanhang">
                   <button class="shenqrz">申请入驻</button>
    			</div>
    			<div class="fadanhang">
                   <div class="joinhz">入驻合作电话：4000-123-169</div>
    			</div>
    		</div>-->
    		<style>
    			.fadanhang .shenqrz:hover { background: #ea3535; }
    		</style>
    		<div class="fadaninput">
    			<div class="fadanhang" style="height: auto;">
                   <a target="_blank" href="//www.zx123.cn/member/register.php?modelid=11"><div class="shenqrz" style="margin: 40px auto;font-size: 24px;padding:10px 25px;height: auto;">立即补充资料，申请入驻</div></a>
    			</div>
    			<div class="fadanhang">
                   <div class="joinhz" style="margin: 0 auto;">入驻合作电话：4000-123-169</div>
    			</div>
    		</div>
    		
    	</div>
    </div>
<div class="fadansuccyy"></div>
    <div class="fdsuccessts">
        <div class="clseIcon">
            <img src="picture/closed.png">
        </div>
        <div class="successBox cleatfix">
           <table>
               <tr>
                   <td>
                        <div class="centerTips">
                            <img src="picture/successicon.png" alt="">
                            <h3>申请入驻成功</h3>
                            <p>亲爱的合作伙伴：我们的装信通专业服务团队稍后会与您取得联系，请保持电话畅通~</p>
                        </div>
                   </td>
                   <td>
                        <div class="thanksText" style="position: relative;">
                            <div class="thanksTitle">感谢选择装信通的你</div>
                            <div class="bottomDetails pull-left">
                                <div class="wehelp">我们将帮助您</div>
                                <ul>
                                    <li>省去<span>30%</span>网络广告费</li>
                                    <li>提升<span>20%</span>团队签单能力</li>
                                    <li>创造<span>200%+</span>的订单收益</li>
                                </ul>
                            </div>
                            <div class="wxEwm pull-right" style="position: absolute;right: 20px;top: 106px;">
                                <img src="picture/gzhewm.jpg" alt="">
                                <p class="konwMore">关注微信 了解更多</p>
                            </div>
                        </div>
                   </td>
               </tr>
           </table>
        </div>
    </div>


<script>


var laiyuantext = "";
laiyuantext = "_源于公司加盟_PC端";


    	$(function(){

         $('.fadanhang .noquyu span').click(function(event) {
            $('.hidequyu').hide();
         	$('.fadanhang .noquyu').hide();
         	$('.fadanhang .tianxiearea').show();
         	$('.fadanhangsd').removeClass('er');
         });

         $('.fadanhang .shenqrz____').click(function(event) {
           var Gongsname=$.trim($('.fadanhang .gongsname').val()),
               Contact=$.trim($('.fadanhang .contact').val()),
               Contactphone=$.trim($('.fadanhang .contactphone').val()),
               Citycs=$.trim($('#areaid').val()),
               Areadiqu=$.trim($('#areadiqu').val());
               Tianxiearea=$.trim($('.fadanhang .tianxiearea').val());

               if(Gongsname==""){
                 $('.gongshitis').html("请填写装修公司名称");
                 $('.fadanhang .gongsname').focus();
                 $('.fadanhang .gongsname').val("");
                 return false;
               }
               if(Contact==""){
               	$('.gongshitis').html("");
                 $('.lianxirents').html("请填写联系人姓名");
                 $('.fadanhang .contact').focus();
                 $('.fadanhang .contact').val("");
                 return false;
               }
               if(Contactphone==""){
                 $('.fadanhang .tishi').html("");
                 $('.phonetishi').html("请填写手机号码");
                 $('.fadanhang .contactphone').val("");
                 $('.fadanhang .contactphone').focus();
                 return false;
               }else{
                 var reg = new RegExp("^(13|14|15|17|18)[0-9]{9}$");
                 var reg2 = new RegExp("^174|175[0-9]{8}$");
                 if(!reg.test(Contactphone)){
                        $('.fadanhang .tishi').html("");
                        $('.phonetishi').html("请填写正确的手机号码");
                        $('.fadanhang .contactphone').val("");
                        $('.fadanhang .contactphone').focus();
                        return false;
                    }

                   if(reg2.test(Contactphone)){
                        $('.fadanhang .tishi').html("");
                        $('.phonetishi').html("请填写正确的手机号码");
                        $('.fadanhang .contactphone').val("");
                        $('.fadanhang .contactphone').focus();
                        return false;
                    }
               }

               $('.fadanhang .tishi').html("");

              $.ajax({
type: "POST",
url: "//www.zx123.cn/join/join_list.php",
data: "realname=" + Contact + "&mobile_phone=" + Contactphone + "&city=" + Citycs + "&address=" + Gongsname+laiyuantext + "&msg=" + Tianxiearea+laiyuantext + "&action=add&kind=4",
success: function(msg) {
if(msg == 1) {
               		  $('.fadanhang .gongsname').focus();
               		  $('.fadanhang .tongyival').val("");
                      $('.fadansuccyy').show();
                      $('.fdsuccessts').show();

                      $('.hidequyu').show();
         	          $('.fadanhang .noquyu').show();
         	          $('.fadanhang .tianxiearea').hide();
               		}
}
});
         });

         $('.fdsuccessts .clseIcon').click(function(event) {
         	$('.fadansuccyy').hide();
            $('.fdsuccessts').hide();
         });

         $('.zhongbuwz .mycooperation').click(function(event) {
         	document.location.href = "//www.zx123.cn/member/register.php?modelid=11";
//       	$('.fadanhang .gongsname').focus();
         });

         $(document).on("keyup",function(){

           var Gongsname=$.trim($('.fadanhang .gongsname').val()),
               Contact=$.trim($('.fadanhang .contact').val()),
               Contactphone=$.trim($('.fadanhang .contactphone').val()),
               Citycs=$.trim($('#citycs').val()),
               Areadiqu=$.trim($('#areadiqu').val());
               Tianxiearea=$.trim($('.fadanhang .tianxiearea').val());
               if(Gongsname!="" && Gongsname.length>0){
                 $('.fadanhang .tishi').html("");
               }
               if(Contact!="" && Contact.length>0){
                 $('.fadanhang .tishi').html("");
               }
               if(Contactphone!="" && Contact.length>0){
                 $('.fadanhang .tishi').html("");
               }
               if(Citycs!="" || Tianxiearea!=""){
                 $('.fadanhang .tishi').html("");
               }
         })


    	})

    	
</script>



<style>
#rightxuanfu { display: none; }
</style>
<!-- WPA Button Begin -->
<script charset="utf-8" type="text/javascript" src="js/wpa.js"></script>
<!-- WPA Button END -->
<!-- WPA Button Begin -->
<script charset="utf-8" type="text/javascript" src="js/wpa.js"></script>
<!-- WPA Button End -->












</div>










<style>
.downin { display: none; }
.maindown div:first-child +div +div { padding-bottom: 20px !important; }
</style>

<script src="js/layui.all.js"></script>
<!--边框提示-->
<script src="js/right_xh.js"  rel="nofollow" type="text/javascript"></script>
		<script type="text/javascript" charset="gbk" src="js/diqulist.js" rel="nofollow"></script>
<div id="ggtjuaner"></div>
<div class="newdowns">
<div class="newdowntop">
<div class="width1100 clear">
<div class="conterisd">为什么选择装信通</div>
<div class="ewdolist">600<b>个</b><br><span>全国已开通分站城市</span></div>
<div class="ewdolist">30000<b>家</b><br><span>入驻商家会员超</span></div>
<div class="ewdolist">500<b>万</b><br><span>已服务业主数超</span></div>
<div class="ewdolist">18<b>亿</b><br><span>2018年平台交易额超</span></div>
</div>
</div>
<div class="newdowdown">
<div class="ndd_top">
<div class="width1100 clear">
<div class="ndd_list" style="margin-left: 0;text-align: left;">合作媒体：</div>
<div class="ndd_list newdowns_img imga"><a rel="nofollow" href="//www.zx123.cn/2018/0307/1459553.html" target="_blank"></a></div>
<div class="ndd_list newdowns_img imgb"><a rel="nofollow" href="http://news.dichan.sina.com.cn/2018/07/26/1226033.html" target="_blank"></a></div>
<div class="ndd_list newdowns_img imgc"><a rel="nofollow" href="http://it.sohu.com/20180726/n544549270.shtml" target="_blank"></a></div>
<div class="ndd_list newdowns_img imgd"><a rel="nofollow" href="http://home.163.com/18/0726/16/DNLFI9BT001081G6.html" target="_blank"></a></div>
<div class="ndd_list newdowns_img imge"><a rel="nofollow" href="http://www.jia360.com/new/68904.html" target="_blank"></a></div>
<div class="ndd_list newdowns_img imgf"><a rel="nofollow" href="http://biz.huanqiu.com/pp/2018-08/12805296.html?qq-pf-to=pcqq.c2c" target="_blank"></a></div>
</div>
</div>
<div class="width1100">
<div class="ndd_com ndd_com_a clear">
<div class="ndd_cleft clear">
<ul>
<li>了解装信通</li>
<li><a href="//www.zx123.cn/about/aboutus/" target="_blank">公司简介</a></li>
<li><a href="//www.zx123.cn/about/aboutus/#q7" target="_blank">公司荣誉</a></li>
<li><a href="//www.zx123.cn/about/zhaopin/" target="_blank">在线招聘</a></li>
<li><a id="youlinahez" style="cursor:pointer;" target="_blank">友链合作</a></li>
</ul>
<ul>
<li>模块指南</li>
<li><a href="//www.zx123.cn/xiaoguotu/jingpin/" target="_blank">精选美图</a></li>
<li><a href="//jjbk.zx123.cn/" target="_blank">家居百科</a></li>
<li><a href="//www.zx123.cn/baike/" target="_blank">装修百科</a></li>
<li><a href="//ask.zx123.cn/" target="_blank">装修问答</a></li>
</ul>
<ul>
<li>帮助中心</li>
<li><a href="//www.zx123.cn/ads/" target="_blank">广告预定</a></li>
<!--<li><a href="//www.zx123.cn/guestbook/" target="_blank">意见反馈</a></li>-->
<li><a href="//www.zx123.cn/help/" target="_blank">常见问题</a></li>
<li><a href="//www.zx123.cn/join/company/" target="_blank">商家入驻</a></li>
<li><a href="//www.zx123.cn/join/" target="_blank">城市合伙人</a></li>
</ul>
</div>
<div class="ndd_ccont clear">
<div class="ndd_cclist">
<div class="ndd_cctitl">手机版</div>
<div class="newdowns_img a">
<img alt="装修123微信二维码" src="picture/1532678889.png">
</div>
</div>
<div class="ndd_cclist">
<div class="ndd_cctitl">微信公众号</div>
<div class="newdowns_img b">
<img alt="装修123微信二维码" src="picture/qrcode_for_gh_e4f.png">
</div>
</div>
<div class="ndd_cclist d">
<div class="ndd_cctitl">客户端下载</div>
<div class="khduxz">
<a rel="nofollow" href="//www.zx123.cn/download-center/index.html" target="_blank">
<div class="newdowon clear"><span class="newdowns_img a"></span>IOS</div></a>
<a rel="nofollow" href="//www.zx123.cn/download-center/index.html" target="_blank">
<div class="newdowon clear"><span class="newdowns_img b"></span>Android</div></a>
</div>
</div>
</div>
<div class="ndd_right clear">
<p class="tilre"><span class="newdowns_img c"></span>全国免费咨询热线</p>
<p class="tilbr">4000-123-169</p>
<p class="timin">
<a rel="nofollow" href="https://weibo.com/p/1006063535466640/home?from=page_100606&mod=TAB#place" target="_blank"><span class="newdowns_img a"></span>新浪官方微博</a>
</p>
</div>
</div>
<div class="ndd_com ndd_com_b clear">
<div class="ndd_list"><a rel="nofollow" title="工商网监电子标识" href="http://www.scgswljg.gov.cn/iciaicweb/dzbscheck.do?method=change&amp;id=51090020160720084760" target="_blank" class="security09" rel="nofollow" id="link431"><span class="newdowns_img imga"></span><span class="newdowns_b">工商网监<br>电子标识</span></a></div>
<div class="ndd_list"><a rel="nofollow" title="中国互联网协会" href="http://www.itrust.org.cn/" target="_blank" class="szfw_logo"><span class="newdowns_img imgb"></span><span class="newdowns_b">中国互联网<br>协会</span></a></div>
<div class="ndd_list"><a rel="nofollow" title="网络警察举报平台" href="http://www.cdnet110.com/" target="_blank" class="security01" rel="nofollow" id="link435"><span class="newdowns_img imgc"></span><span class="newdowns_b">网络警察<br>举报平台</span></a></div>
<div class="ndd_list"><a rel="nofollow" title="中国互联网举报中心" href="http://www.12377.cn/" target="_blank" class="szfw_logo"><span class="newdowns_img imgd"></span><span class="newdowns_b">中国互联网<br>举报中心</span></a></div>
<div class="ndd_list"><a rel="nofollow" title="诚信中国" href="http://www.creditchina.gov.cn/" target="_blank" class="szfw_logo"><span class="newdowns_img imge"></span><span class="newdowns_a">信用中国</span></a></div>
</div>
<div class="ndd_com clear">
<p class="ndd_com_text">
Copyright 2019 zx123.cn，四川弘讯电子商务有限公司版权所有  ICP备案证书号：蜀ICP备12015828号<br>地址：成都市高新区天府二街269号川威大厦22楼&nbsp;&nbsp;服务热线：4000-123-169&nbsp;&nbsp;028-6313-8462&nbsp;&nbsp;028-6320-9006&nbsp;&nbsp;企业QQ：8000&nbsp;53418
</p>
</div>
</div>
</div>
</div>
<!--[if (gt IE 8)|!(IE)]><!-->
<div style="display: none;">
<script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?db4023fdbccbad5b56e1c59fdf635082"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>
<script src="js/stat.js" language="JavaScript"></script>
<script type="text/javascript" src="js/44129.js"></script>
<script>(function(){var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?47169930482dd2a1d668b6c50bb956d3":"https://jspassport.ssl.qhimg.com/11.0.1.js?47169930482dd2a1d668b6c50bb956d3";document.write('<script src="' + src + '" id="sozz"><\/script>');})();</script>
<!--<script>(function(){var bp = document.createElement('script'); var curProtocol = window.location.protocol.split(':')[0]; if(curProtocol === 'https') { bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; } else { bp.src = 'http://push.zhanzhang.baidu.com/push.js'; } var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(bp, s); })();</script>--> 

</div>
<!--<![endif]-->

</body>
</html>

